<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="header">A REALLY Simple Calculator</div>
    <div id="content">
        <div id="calculator">
            <div id="screen">
                <div id="current"></div>
                <div id="result">0</div>
            </div>
            <div id="body">
                <div class="buttons" id="clear">CLEAR</div>
                <div class="buttons" id="delete">DELETE</div>

                <div class="buttons display number" id="item0">0</div>
                <div class="buttons display number" id="item1">1</div>
                <div class="buttons display number" id="item2">2</div>
                <div class="buttons display number" id="item3">3</div>
                <div class="buttons display number" id="item4">4</div>
                <div class="buttons display number" id="item5">5</div>
                <div class="buttons display number" id="item6">6</div>
                <div class="buttons display number" id="item7">7</div>
                <div class="buttons display number" id="item8">8</div>
                <div class="buttons display number" id="item9">9</div>

                <div class="buttons display operation" id="plus">+</div>
                <div class="buttons display operation" id="minus">-</div>
                <div class="buttons display operation" id="mul">x</div>
                <div class="buttons display operation" id="divi">/</div>
                <div class="buttons" id="equal">=</div>
                <div class="buttons" id="dot">.</div>
            </div>
        </div>
    </div>
    <div id="footer">xM1nh</div>
</body>
</html>